# e-lib

./: README.md  pom.xml
src/main/java/ru/doraemon/e_lib/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/doraemon/e_lib/controller/: AuthorController.java  BookController.java  HomeController.java  PeopleController.java
src/main/java/ru/doraemon/e_lib/entity/: Author.java  Book.java  Person.java
src/main/java/ru/doraemon/e_lib/repository/: AuthorRepository.java  BookRepository.java  PersonRepository.java
src/main/resources/db.migration/: V1_1_Basic_schema.sql
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/author/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/blocks/: header.html
src/main/webapp/WEB-INF/views/book/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
